<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:paddingTop="40dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_marginRight="30dp"-->
        <!--android:layout_marginLeft="30dp"-->
        <!--android:background="@drawable/user_login_ll">-->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <!--<ImageView-->
                <!--android:layout_width="25dp"-->
                <!--android:layout_height="25dp"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:background="@drawable/user" />-->
            <EditText
                android:id="@+id/user_login_account"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:padding="10dp"
                android:hint="请输入你的学号"
                android:inputType="number"
                android:textColorHint="#ccc"
                android:textColor="@color/black"
                android:textSize="12sp"/>
        </android.support.design.widget.TextInputLayout>

    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_marginRight="30dp"-->
        <!--android:layout_marginLeft="30dp"-->
        <!--android:background="@drawable/user_login_ll">-->
        <!--<ImageView-->
            <!--android:layout_width="25dp"-->
            <!--android:layout_height="25dp"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:background="@drawable/password" />-->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <EditText
            android:id="@+id/user_login_pw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:padding="10dp"
            android:hint="请输入你的密码"
            android:inputType="textPassword"
            android:textColorHint="#ccc"
            android:textColor="@color/black"
            android:textSize="12sp"/>
    </android.support.design.widget.TextInputLayout>

    <!--</LinearLayout>-->
    <Button
        android:id="@+id/user_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="登录"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:background="@drawable/login_btn_bg"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"/>
</LinearLayout>